// Firestore Security Rules — paste into Firebase Console → Firestore → Rules

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isSignedIn() { return request.auth != null; }
    function isUser(uid) { return isSignedIn() && request.auth.uid == uid; }
    function isAdmin() {
      return isSignedIn() &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    match /users/{uid} {
      allow read: if true;
      allow create: if isUser(uid);
      allow update: if isUser(uid) || isAdmin();
      allow delete: if isAdmin();

      match /following/{otherId} { allow read: if true; allow write: if isUser(uid); }
      match /followers/{otherId} { allow read: if true; allow write: if isSignedIn(); }
      match /saved/{postId}     { allow read, write: if isUser(uid); }
    }

    match /usernames/{name} {
      allow read: if true;
      allow create: if isSignedIn();
      allow update, delete: if false;
    }

    match /posts/{postId} {
      allow read: if true;
      allow create: if isSignedIn() && request.resource.data.authorId == request.auth.uid;
      allow update: if isSignedIn();   // tighten in production
      allow delete: if isSignedIn() && (resource.data.authorId == request.auth.uid || isAdmin());

      match /likes/{uid} { allow read: if true; allow write: if isUser(uid); }
      match /comments/{cid} {
        allow read: if true;
        allow create: if isSignedIn() && request.resource.data.userId == request.auth.uid;
        allow delete: if isSignedIn() && (resource.data.userId == request.auth.uid || isAdmin());
      }
    }

    match /stories/{sid} {
      allow read: if true;
      allow create: if isSignedIn() && request.resource.data.userId == request.auth.uid;
      allow delete: if isSignedIn() && (resource.data.userId == request.auth.uid || isAdmin());
    }

    match /chats/{cid} {
      allow read, write: if isSignedIn() && request.auth.uid in resource.data.members
        || (request.method == 'create' && request.auth.uid in request.resource.data.members);
    }

    match /notifications/{nid} {
      allow read: if isSignedIn() && resource.data.userId == request.auth.uid;
      allow create: if isSignedIn();
      allow update, delete: if isSignedIn() && resource.data.userId == request.auth.uid;
    }
  }
}

// ============================================================
// Realtime Database rules — Firebase Console → Realtime DB → Rules
// ============================================================
{
  "rules": {
    "presence": { "$uid": { ".read": "auth != null", ".write": "auth != null && auth.uid == $uid" } },
    "typing":   { "$chatId": { "$uid": { ".read": "auth != null", ".write": "auth != null && auth.uid == $uid" } } },
    "messages": { "$chatId": { ".read": "auth != null", ".write": "auth != null" } }
  }
}

// ============================================================
// Storage rules — Firebase Console → Storage → Rules
// ============================================================
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null
                   && request.resource.size < 25 * 1024 * 1024
                   && (request.resource.contentType.matches('image/.*')
                       || request.resource.contentType.matches('video/.*'));
    }
  }
}
